[defaults]
host_key_checking = False
stdout_callback = yaml
remote_tmp = $HOME/.ansible/tmp
roles_path = ./roles
timeout = 30
vault_password_file = vault.key
retry_files_enabled = False
jinja2_native = True
force_color = True

[diff]
always = True

[ssh_connection]
pipelining = True