---
galaxy_info:
  role_name: alert_manager_as_a_container
  author: 'Evgeny Barnaev'
  description: 'Deploy alert manager in a docker container'
  license: BSD
  min_ansible_version: '2.10'

  platforms:
  - name: Ubuntu
    versions:
    - focal

  categories:
  - system
  - monitoring


  galaxy_tags: 
  - alert_manager
dependencies: []
allow_duplicates: yes 