#OVERWRITE WITH YOUR GMAIL CREDENTIALS
#(if you are using the gmail smtp server,of course!)
#(which is the one I set by default)
#BEWARE THAT THESE WILL BE IN CLEAR TEXT
alert_manager_source_email: root@localhost
alert_manager_source_password: default